.contacts {
    padding: 70px 0;
    &__wrapper {
        display: flex;
        justify-content: space-around;
    }
    &__photo {
        img {
            max-width: 400px;
        }
    }
    &__subtitle {
        position: relative;
        padding-left: 15px;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        @include before_circle;
    }
    &__title {
        margin: 0;
        font-size: 36px;
        font-weight: 700;
        line-height: 60px;
    }
    &__list {
        display: flex;
        gap: 15px;
        list-style-type: none;
    }
    &__item {
        transition: all .5s;
        &:hover {
            scale: 110%;
            transition: all .5s;
        }
    }
    &__text {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 700;
        line-height: 21px;
    }
    &__btn {
        width: 220px;
        height: 45px;
        background-color: $main-color;
        border: none;
        font-size: 14px;
        font-weight: 700;
        line-height: 21px;
        text-align: center;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        transition: all .5s;
        &:hover {
            box-shadow: 0px 4px 4px rgba(0, 0, 0, .5);
            transition: all .5s;
        }
    }
    &__form {
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        row-gap: 19px;
        column-gap: 25px;
        label {
            position: absolute;
            display: block;
            height: 18px;
            padding: 0 8px;
            margin: 0;
            top: -9px;
            left: 12px;
            background-color: #fff;
            font-size: 12px;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: start;
        gap: 35px;
        align-items: center;
    }
    &__policy {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 14px;
        gap: 10px;
    }
    &__input {
        position: relative;
        input {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }
}