.skills {
    padding-top: 50px;
    &__subtitle {
        position: relative;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__title {
        font-size: 36px;
        font-weight: 700;
        line-height: 60px;
        text-align: center;
    }
    .dividing-line {
        margin: 20px auto 60px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        gap: 15px;
        list-style-type: none;
    }
    &__item {
        display: flex;
        padding: 30px 0 30px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #000;
        &_subtitle {
            font-size: 24px;
            font-weight: 700;
            line-height: 36px;
        }
    }
    &__icon {
        width: 110px;
        height: 120px;
    }
}